<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login"
        android:backgroundTint="#20FFFFFF"
        android:backgroundTintMode="src_over"
        tools:context=".activities.LoginActivity">

        <TextView
            android:id="@+id/textViewLoginTitle"
            android:layout_width="99dp"
            android:layout_height="54dp"
            android:alpha="0.8"
            android:fontFamily="sans-serif"
            android:text="Login"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewLoginDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLoginDescription"
            android:layout_width="331dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Please enter your phone number! You will receive a verification code..."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/fieldLoginPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLoginTitle" />

        <EditText
            android:id="@+id/fieldLoginPhone"
            android:layout_width="322dp"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone"
            android:textColorHint="@android:color/background_dark"
            app:layout_constraintBottom_toTopOf="@+id/errorMessageLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLoginDescription" />

        <TextView
            android:visibility="gone"
            android:id="@+id/errorMessageLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error message."
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toTopOf="@+id/sendCodeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldLoginPhone" />

        <Button
            android:id="@+id/sendCodeButton"
            android:layout_width="168dp"
            android:layout_height="78dp"
            android:alpha="0.7"
            android:background="@drawable/rounded_button"
            android:text="Send Code"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorMessageLogin" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>