<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAB3AF">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="350dp"
            android:layout_height="338dp"
            android:alpha="0.9"
            app:layout_constraintBottom_toTopOf="@+id/selectDateButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/selectDateButton"
            android:layout_width="168dp"
            android:layout_height="78dp"
            android:alpha="0.7"
            android:background="@drawable/rounded_button"
            android:text="Select"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>