<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textSpecialty"
            android:layout_width="411dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/nutritionist_text_view"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroupNutritionist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroupNutritionist"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/nextButtonNutritionist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSpecialty">

            <RadioButton
                android:id="@+id/yesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:checked="true"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/noButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="No" />

        </RadioGroup>

        <ImageView
            android:id="@+id/nextButtonNutritionist"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupNutritionist"
            app:srcCompat="@drawable/nextbtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>