<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alpha="0.8"
        android:background="@color/cardview_light_background">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification title"
            android:textSize="21dp"
            android:textColor="@color/colorBlack"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:id="@+id/notificationTitle" />




    </LinearLayout>
</layout>