<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="250dp"
        android:minWidth="250dp"
        android:layout_gravity="center"
        android:background="#AAB3AF"
        >


        <TextView
            android:id="@+id/textView3"
            android:layout_width="326dp"
            android:layout_height="19dp"
            android:text="Please enter the verification code you just received!"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/fieldLoginVerifCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fieldLoginVerifCode"
            android:layout_width="213dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="Verification Code"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/errorMessageVerifCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/errorMessageVerifCode"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="Error message."
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/signInButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldLoginVerifCode" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:alpha="0.7"
            android:background="@drawable/rounded_button"
            android:text="Sign In"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorMessageVerifCode" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>