<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutTrainerCriterias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@android:color/holo_green_dark"
            app:tabTextColor="@android:color/black"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabGravity="center"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabSpecialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialty" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabGym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gym" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabTrainerPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabTrainerIntroduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction" />

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>
</layout>